package test;

import java.util.Random;

public class Vektor {
    public int[] elementi;
    private int n = 0;
    
    public Vektor(int n){
        this.n = n;
        elementi = new int[n];
    }

    public void setElementi(int[] e) {
        this.elementi = e;
    }
    
    public void randElementi(){
        Random rand = new Random();
        for(int i=0;i<n;i++){
            elementi[i] = rand.nextInt(20);
            System.out.print((i+1)+". "+elementi[i]+ "\n");
        }
    }
    
    public void ispisParnih(){
        for(int i = 0;i<n;i++){
            if(i%2!=0){
                continue;
            }
            System.out.print(elementi[i]+",");
        }
    }
}
